# caching-data-architecture

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/seik/vadgcache/: App.java
app/src/main/java/io/github/seik/vadgcache/adapters/: MainAdapter.java
app/src/main/java/io/github/seik/vadgcache/data/: MainRepository.java  StorageHandler.java
app/src/main/java/io/github/seik/vadgcache/data/datasources/: LocalDataSource.java  RemoteDataSource.java
app/src/main/java/io/github/seik/vadgcache/injections/: AppModule.java  ApplicationComponent.java
app/src/main/java/io/github/seik/vadgcache/models/: Repo.java  User.java
app/src/main/java/io/github/seik/vadgcache/retrofit/: GithubAPI.java
app/src/main/java/io/github/seik/vadgcache/ui/activities/: MainActivity.java
app/src/main/java/io/github/seik/vadgcache/ui/utils/: CircularImageView.java
app/src/main/java/me/ivmg/cachingdataarchitecture/: App.java
app/src/main/java/me/ivmg/cachingdataarchitecture/adapters/: MainAdapter.java
app/src/main/java/me/ivmg/cachingdataarchitecture/data/: MainRepository.java  StorageHandler.java
app/src/main/java/me/ivmg/cachingdataarchitecture/data/datasources/: LocalDataSource.java  RemoteDataSource.java
app/src/main/java/me/ivmg/cachingdataarchitecture/injections/: AppModule.java  ApplicationComponent.java
app/src/main/java/me/ivmg/cachingdataarchitecture/models/: Repo.java  User.java
app/src/main/java/me/ivmg/cachingdataarchitecture/retrofit/: GithubAPI.java
app/src/main/java/me/ivmg/cachingdataarchitecture/ui/activities/: MainActivity.java
app/src/main/java/me/ivmg/cachingdataarchitecture/ui/utils/: CircularImageView.java
app/src/main/res/layout/: activity_main.xml  item_repo.xml  item_user.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/io/github/seik/vadgcache/: ExampleUnitTest.java
app/src/test/java/me/ivmg/cachingdataarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
